block_number: 18043446
block_date: 2023-09-01
tx_count: 145
private_tx_count: 17
public_tx_count: 128
private_gasused_gwei: 0.002835686
public_gasused_gwei: 0.011030784
private_mean_gasused: 0.0001668050588235
private_median_gasused: 0.000172419
public_mean_gasused: 8.6178e-05
public_median_gasused: 4.623e-05
mean_gasprice_gwei: 38.47
median_gasprice_gwei: 30.66
timepending_block_total: 909602
mean_timepending: 6273
median_timepending: 6119
total_user_swap_volume: 657973.47
total_extractor_profit: -59.06
multiple_count: 4.0
aave_count: nan
balancer1_count: 0.0
bancor_count: nan
compoundv2_count: nan
curve_count: 0.0
uniswap2_count: 29.0
uniswap3_count: 3.0
zerox_count: 0.0
unknown_count: nan
arb_extractor_profit: 0.0
frontrun_extractor_profit: -59.06
sandwich_extractor_profit: 0.0
backrun_extractor_profit: 0.0
liquid_extractor_profit: nan
swap_extractor_profit: 0.0
arb_user_swap_volume: 0.0
frontrun_user_swap_volume: 1039.61
sandwich_user_swap_volume: 1431.66
backrun_user_swap_volume: 1782.06
liquid_user_swap_volume: nan
swap_user_swap_volume: 653720.14
arb_count: 0.0
frontrun_count: 2.0
sandwich_count: 6.0
backrun_count: 2.0
liquid_count: nan
swap_count: 26.0
fb_bundle_count_with_mempool: nan
flashbots_protect_tx_count: 14.0
private_tx_pct: 11.72
private_gasused_pct: 20.45
mev_tx_count_with_swaps: 32.0
mev_tx_count: 6.0
mev_tx_pct: 4.14
mev_tx_pct_swaps: 18.75
flashbots_exclusive_transaction_count: nan
flashbots_bundle_count: nan
fb_postmerge_tx_count: 14.0