block_number: 14424920
block_date: 2022-03-20 00:00:00
tx_count: 145
private_tx_count: 105
public_tx_count: 40
private_gasused_gwei: 0.010673296
public_gasused_gwei: 0.005938412
private_mean_gasused: 0.0001016504380952
private_median_gasused: 4.6175e-05
public_mean_gasused: 0.0001484603
public_median_gasused: 4.6263e-05
mean_gasprice_gwei: 22.23
median_gasprice_gwei: 18.26
timepending_block_total: 1863429
mean_timepending: 12851
median_timepending: 0
total_user_swap_volume: 80586.12
total_extractor_profit: 46.38
multiple_count: 5.0
aave_count: nan
balancer1_count: 0.0
bancor_count: 0.0
compoundv2_count: nan
curve_count: 0.0
uniswap2_count: 10.0
uniswap3_count: 5.0
zerox_count: 0.0
unknown_count: nan
arb_extractor_profit: 19.41
frontrun_extractor_profit: 26.97
sandwich_extractor_profit: 0.0
backrun_extractor_profit: 0.0
liquid_extractor_profit: nan
swap_extractor_profit: 0.0
arb_user_swap_volume: 1901.69
frontrun_user_swap_volume: 0.0
sandwich_user_swap_volume: 1979.88
backrun_user_swap_volume: 0.0
liquid_user_swap_volume: nan
swap_user_swap_volume: 76704.55
arb_count: 2.0
frontrun_count: 1.0
sandwich_count: 1.0
backrun_count: 1.0
liquid_count: nan
swap_count: 15.0
fb_bundle_count_with_mempool: 1.0
flashbots_protect_tx_count: nan
private_tx_pct: 72.41
private_gasused_pct: 64.25
mev_tx_count_with_swaps: 18.0
mev_tx_count: 3.0
mev_tx_pct: 2.07
mev_tx_pct_swaps: 16.67
flashbots_exclusive_transaction_count: 13.0
flashbots_bundle_count: 10.0
fb_postmerge_tx_count: nan